NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_SENTRY_API_KEY=
NEXT_PUBLIC_AQICN_TOKEN=6bb4237574756ba29f05cea553bd22576596c11e

BACKEND_AQICN_TOKEN=6bb4237574756ba29f05cea553bd22576596c11e
BACKEND_EASYCRON_API_TOKEN=
BACKEND_EASYCRON_EMAIL_REPORT_GROUP_ID=
BACKEND_EASYCRON_EXPO_REPORT_GROUP_ID=
BACKEND_MONGODB_ATLAS_URI=mongodb://localhost/shootismoke
BACKEND_SENTRY_DSN=
