NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_SENTRY_API_KEY=
NEXT_PUBLIC_AQICN_TOKEN=6bb4237574756ba29f05cea553bd22576596c11e

BACKEND_URL=http://localhost:3000
BACKEND_AQICN_TOKEN=6bb4237574756ba29f05cea553bd22576596c11e
BACKEND_MONGODB_ATLAS_URI=mongodb://localhost/shootismoke
BACKEND_SENTRY_DSN=
